a.order {
  background: none repeat scroll 0 0 #0f8b83;
  border: 2px solid #fff;
  color: #fff;
  float: right;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 25px;
  text-decoration: underline;
}

a.order:hover, a.order:active {
  background: #3eafa1;
}

.btn {
  height: 40px;
  line-height: 40px;
  display: inline-block;
  padding: 0 15px;
  font-size: 1.15em;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}