@blue : #183A4D;

@white : #ffffff;


@grey : #cccccc;
@light-grey :  #edfaf9;
@dark-grey : #464646;

@light-green : #bfe2e0;

@medium-green : #168e7d;
@medium-green-2 : #379e9a;
@medium-green-3 : #0f8b83;
@medium-green-4 : #3eafa1;
@medium-green-5 : #1D9B89;
@medium-green-6 : #42A89A;

@hermit-green : #007b6d;