table {
  margin:25px auto;
  border-bottom:2px solid #bfe2e0;
  background: #edfaf9;
  border-collapse: collapse;

  th {
    background: #168e7d;
    font-weight: bold;
    font-size: 17px;
    color:#fff;
    padding:10px;
  }
  td {
    font-size: 15px;
    padding:10px 25px;
    border: 1px solid #bfe2e0;
  }

  tr td:last-child {
    border-right: none;
  }

  tr td:first-child {
    border-left: none;
  }
}


.navbar {
  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;

    z-index: 999;
  }
  &--top {
    background-color: rgba(44, 142, 130, 0.8);
    height: 45px; 
  }

  &__nav {
    display: block;
  }

  &__brand {
    display: none;
  }
  &__toggler {
    display: none;
  }
}

.nav {
  position: relative;

  list-style: none;

  &__item {
    display: inline-block;
  }

  &__link {
    display: block;
    text-decoration: underline;
    color: #ffffff;
    height: 100%;

    &--top {
      line-height: 44px;
      padding: 0 15px;
      &:hover,&:active,.nav___link--active {
        background-color: #1D9B89;
        color:#ffffff;
      }
    }
  }
  
  &__dropdown {
    display: none;
  }

}


article * {
  color:#183A4D;
}


.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 4px solid #ccc;
  display: inline-block;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  width: 0;
  text-decoration: none;
}

.breadcrumbs ul li {
  display:inline-block;
}
.breadcrumbs a {
  text-decoration:underline;
  color:#42A89A;
}


/* контактная информация */
.contacts {
  background:#edfaf9; 
  border-radius: 5px;
  border-bottom: 3px solid #bfe2e0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}
.contacts h2 {
  color:#183a4d;
  font-size:20px;
  font-weight: bold;
  margin:0;
    display: inline-block;
}



.pull-left {
  float:left;
}

.pull-right {
  float:right;
}

.clearfix {
  clear:both;
}