.page-buffer {
    height: 100px;
}


.aside {
  margin-bottom: 15px;
}

.row {
  &--center {
    align-items:center;
    justify-content:center;
    padding: 20px 0;
  }
}
.img {
	&--responsive {
		display: block;
		width: 100%;
		height: auto;
	}
}