* {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color:#183a4d;
}

a {
  text-decoration: none;
}
p {
  margin:0;
}

ul{
  list-style:none;
  margin:0;
  padding:0;
}
h1,h2,h3 {
  color:#183A4D;
}

h2 {
  font-size: 20px;
  margin-top:5px;
  margin-bottom:10px;
}
h3 {
  font-size: 20px;
  margin-top:5px;
  margin-bottom:5px;
}

blockquote {
  background: #edfaf9;
  padding:20px 35px;
  border-radius: 10px;
  border-bottom:2px solid #bfe2e0;
  margin-right:0;
}

.semibold {
  font-weight: 600;
}
.extrabold {
  font-weight: 800;
}

.title {
  font-weight: bold;
  color:#006b5c;
  font-size: 23px;
  text-decoration: none;
}